.media > .thumbnail {
  position: relative;
}

#activitySearchResults {
  max-height: 300px;
  overflow-y: scroll;

  .media > .thumbnail:hover::after,
  .media.selected > .thumbnail::after {
    position: absolute;
    content: '\f00c';
    font-family: "FontAwesome";
    color: #fff;
    background: rgba(0, 0, 0, 0.4);
    width: 64px;
    height: 64px;
    top: 0;
    left: 0;
    font-size: 32px;
    text-align: center;
    vertical-align: middle;
    line-height: 2;
  }
  .media.selected {
    opacity: 0.7;
  }
}

#activitySearchSelected .media > .thumbnail:hover::after {
  position: absolute;
  content: '\f00d';
  font-family: "FontAwesome";
  color: #fff;
  background: rgba(0, 0, 0, 0.4);
  width: 64px;
  height: 64px;
  top: 0;
  left: 0;
  font-size: 32px;
  text-align: center;
  vertical-align: middle;
  line-height: 2;
}

#activitySearchResults .media > .thumbnail,
#activitySearchSelected .media > .thumbnail {
  max-height: 64px;
  max-width: 64px;
  overflow: hidden;
}
